info face="ArcadeClassic" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=49 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arcadeclassic_normal_0.tga"
chars count=64
char id=32   x=248   y=0     width=3     height=1     xoffset=-1    yoffset=59    xadvance=8     page=0  chnl=15
char id=33   x=158   y=217   width=21    height=30    xoffset=2     yoffset=15    xadvance=42    page=0  chnl=15
char id=48   x=62    y=0     width=30    height=30    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=49   x=155   y=186   width=26    height=30    xoffset=4     yoffset=15    xadvance=33    page=0  chnl=15
char id=50   x=124   y=0     width=30    height=30    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=51   x=155   y=0     width=30    height=30    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=52   x=186   y=0     width=30    height=30    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=53   x=217   y=0     width=30    height=30    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=54   x=0     y=0     width=30    height=30    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=55   x=31    y=31    width=30    height=30    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=56   x=62    y=31    width=30    height=30    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=57   x=93    y=31    width=30    height=30    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=65   x=124   y=31    width=30    height=30    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=66   x=155   y=31    width=30    height=30    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=67   x=186   y=31    width=30    height=30    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=68   x=217   y=31    width=30    height=30    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=69   x=0     y=31    width=30    height=30    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=70   x=31    y=62    width=30    height=30    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=71   x=62    y=62    width=30    height=30    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=72   x=93    y=62    width=30    height=30    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=73   x=54    y=217   width=25    height=30    xoffset=4     yoffset=15    xadvance=33    page=0  chnl=15
char id=74   x=155   y=62    width=30    height=30    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=75   x=186   y=62    width=30    height=30    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=76   x=182   y=186   width=26    height=30    xoffset=-1    yoffset=15    xadvance=33    page=0  chnl=15
char id=77   x=0     y=93    width=30    height=30    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=78   x=31    y=93    width=30    height=30    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=79   x=62    y=93    width=30    height=30    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=80   x=93    y=93    width=30    height=30    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=81   x=124   y=93    width=30    height=30    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=82   x=155   y=93    width=30    height=30    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=83   x=186   y=93    width=30    height=30    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=84   x=80    y=217   width=25    height=30    xoffset=-1    yoffset=15    xadvance=33    page=0  chnl=15
char id=85   x=0     y=124   width=30    height=30    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=86   x=31    y=124   width=30    height=30    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=87   x=62    y=124   width=30    height=30    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=88   x=93    y=124   width=30    height=30    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=89   x=0     y=217   width=26    height=30    xoffset=3     yoffset=15    xadvance=33    page=0  chnl=15
char id=90   x=124   y=124   width=30    height=30    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=97   x=155   y=124   width=30    height=30    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=98   x=186   y=124   width=30    height=30    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=99   x=217   y=124   width=30    height=30    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=100  x=0     y=155   width=30    height=30    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=101  x=31    y=155   width=30    height=30    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=102  x=62    y=155   width=30    height=30    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=103  x=93    y=155   width=30    height=30    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=104  x=124   y=155   width=30    height=30    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=105  x=132   y=217   width=25    height=30    xoffset=4     yoffset=15    xadvance=33    page=0  chnl=15
char id=106  x=155   y=155   width=30    height=30    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=107  x=186   y=155   width=30    height=30    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=108  x=209   y=186   width=26    height=30    xoffset=-1    yoffset=15    xadvance=33    page=0  chnl=15
char id=109  x=217   y=155   width=30    height=30    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=110  x=0     y=186   width=30    height=30    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=111  x=31    y=186   width=30    height=30    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=112  x=62    y=186   width=30    height=30    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=113  x=93    y=186   width=30    height=30    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=114  x=124   y=186   width=30    height=30    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=115  x=31    y=0     width=30    height=30    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=116  x=106   y=217   width=25    height=30    xoffset=-1    yoffset=15    xadvance=33    page=0  chnl=15
char id=117  x=93    y=0     width=30    height=30    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=118  x=0     y=62    width=30    height=30    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=119  x=124   y=62    width=30    height=30    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=120  x=217   y=62    width=30    height=30    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=121  x=27    y=217   width=26    height=30    xoffset=3     yoffset=15    xadvance=33    page=0  chnl=15
char id=122  x=217   y=93    width=30    height=30    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
