info face="ArcadeClassic" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=48 base=39 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arcadeclassic_outline_0.tga"
chars count=64
char id=32   x=232   y=29    width=7     height=5     xoffset=-3    yoffset=45    xadvance=6     page=0  chnl=15
char id=33   x=232   y=0     width=21    height=28    xoffset=0     yoffset=10    xadvance=34    page=0  chnl=15
char id=48   x=58    y=0     width=28    height=28    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=49   x=145   y=174   width=25    height=28    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=50   x=116   y=0     width=28    height=28    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=51   x=145   y=0     width=28    height=28    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=52   x=174   y=0     width=28    height=28    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=53   x=203   y=0     width=28    height=28    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=54   x=0     y=0     width=28    height=28    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=55   x=29    y=29    width=28    height=28    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=56   x=58    y=29    width=28    height=28    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=57   x=87    y=29    width=28    height=28    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=65   x=116   y=29    width=28    height=28    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=66   x=145   y=29    width=28    height=28    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=67   x=174   y=29    width=28    height=28    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=68   x=203   y=29    width=28    height=28    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=69   x=0     y=29    width=28    height=28    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=70   x=29    y=58    width=28    height=28    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=71   x=58    y=58    width=28    height=28    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=72   x=87    y=58    width=28    height=28    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=73   x=171   y=174   width=25    height=28    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=74   x=145   y=58    width=28    height=28    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=75   x=174   y=58    width=28    height=28    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=76   x=197   y=174   width=25    height=28    xoffset=-2    yoffset=10    xadvance=27    page=0  chnl=15
char id=77   x=0     y=87    width=28    height=28    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=78   x=29    y=87    width=28    height=28    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=79   x=58    y=87    width=28    height=28    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=80   x=87    y=87    width=28    height=28    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=81   x=116   y=87    width=28    height=28    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=82   x=145   y=87    width=28    height=28    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=83   x=174   y=87    width=28    height=28    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=84   x=223   y=174   width=25    height=28    xoffset=-2    yoffset=10    xadvance=27    page=0  chnl=15
char id=85   x=0     y=116   width=28    height=28    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=86   x=29    y=116   width=28    height=28    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=87   x=58    y=116   width=28    height=28    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=88   x=87    y=116   width=28    height=28    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=89   x=78    y=203   width=24    height=28    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=90   x=116   y=116   width=28    height=28    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=97   x=145   y=116   width=28    height=28    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=98   x=174   y=116   width=28    height=28    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=99   x=203   y=116   width=28    height=28    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=100  x=0     y=145   width=28    height=28    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=101  x=29    y=145   width=28    height=28    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=102  x=58    y=145   width=28    height=28    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=103  x=87    y=145   width=28    height=28    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=104  x=116   y=145   width=28    height=28    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=105  x=52    y=203   width=25    height=28    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=106  x=145   y=145   width=28    height=28    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=107  x=174   y=145   width=28    height=28    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=108  x=0     y=203   width=25    height=28    xoffset=-2    yoffset=10    xadvance=27    page=0  chnl=15
char id=109  x=203   y=145   width=28    height=28    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=110  x=0     y=174   width=28    height=28    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=111  x=29    y=174   width=28    height=28    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=112  x=58    y=174   width=28    height=28    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=113  x=87    y=174   width=28    height=28    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=114  x=116   y=174   width=28    height=28    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=115  x=29    y=0     width=28    height=28    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=116  x=26    y=203   width=25    height=28    xoffset=-2    yoffset=10    xadvance=27    page=0  chnl=15
char id=117  x=87    y=0     width=28    height=28    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=118  x=0     y=58    width=28    height=28    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=119  x=116   y=58    width=28    height=28    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=120  x=203   y=58    width=28    height=28    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=121  x=103   y=203   width=24    height=28    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=122  x=203   y=87    width=28    height=28    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
