info face="PP Handwriting" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=41 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="handwriting_0.tga"
chars count=81
char id=33   x=241   y=111   width=6     height=32    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=34   x=196   y=225   width=12    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=35   x=155   y=232   width=18    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=36   x=45    y=0     width=29    height=41    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=40   x=231   y=0     width=11    height=37    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=41   x=224   y=111   width=16    height=34    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=43   x=38    y=214   width=29    height=24    xoffset=-1    yoffset=13    xadvance=27    page=0  chnl=15
char id=44   x=241   y=196   width=10    height=12    xoffset=-1    yoffset=36    xadvance=8     page=0  chnl=15
char id=45   x=209   y=224   width=22    height=6     xoffset=-1    yoffset=18    xadvance=20    page=0  chnl=15
char id=46   x=246   y=157   width=7     height=5     xoffset=0     yoffset=36    xadvance=6     page=0  chnl=15
char id=48   x=206   y=0     width=24    height=37    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=49   x=243   y=0     width=9     height=33    xoffset=4     yoffset=8     xadvance=15    page=0  chnl=15
char id=50   x=57    y=80    width=26    height=36    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=51   x=0     y=154   width=31    height=33    xoffset=-2    yoffset=8     xadvance=28    page=0  chnl=15
char id=52   x=122   y=113   width=25    height=34    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=53   x=229   y=75    width=23    height=35    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=54   x=0     y=118   width=22    height=35    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=55   x=95    y=115   width=26    height=34    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=56   x=111   y=76    width=24    height=36    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=57   x=200   y=111   width=23    height=34    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=58   x=248   y=111   width=7     height=14    xoffset=4     yoffset=23    xadvance=46    page=0  chnl=15
char id=60   x=225   y=198   width=15    height=23    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=61   x=174   y=226   width=21    height=11    xoffset=0     yoffset=20    xadvance=22    page=0  chnl=15
char id=62   x=139   y=232   width=15    height=23    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=63   x=236   y=38    width=19    height=36    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=65   x=75    y=0     width=31    height=40    xoffset=-3    yoffset=5     xadvance=24    page=0  chnl=15
char id=66   x=76    y=41    width=33    height=36    xoffset=-8    yoffset=5     xadvance=21    page=0  chnl=15
char id=67   x=30    y=81    width=26    height=36    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=68   x=107   y=0     width=39    height=38    xoffset=-8    yoffset=5     xadvance=27    page=0  chnl=15
char id=69   x=39    y=43    width=36    height=36    xoffset=-7    yoffset=5     xadvance=25    page=0  chnl=15
char id=70   x=144   y=39    width=30    height=36    xoffset=-6    yoffset=5     xadvance=21    page=0  chnl=15
char id=71   x=175   y=38    width=30    height=36    xoffset=-1    yoffset=5     xadvance=27    page=0  chnl=15
char id=72   x=110   y=39    width=33    height=36    xoffset=-9    yoffset=5     xadvance=21    page=0  chnl=15
char id=73   x=25    y=0     width=19    height=42    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=74   x=148   y=113   width=25    height=34    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=75   x=84    y=78    width=26    height=36    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=76   x=136   y=76    width=24    height=36    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=77   x=0     y=44    width=38    height=36    xoffset=-2    yoffset=5     xadvance=34    page=0  chnl=15
char id=78   x=0     y=0     width=24    height=43    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=79   x=32    y=153   width=25    height=33    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=80   x=161   y=76    width=34    height=35    xoffset=-7    yoffset=6     xadvance=23    page=0  chnl=15
char id=81   x=206   y=38    width=29    height=36    xoffset=-2    yoffset=8     xadvance=24    page=0  chnl=15
char id=82   x=23    y=118   width=36    height=34    xoffset=-6    yoffset=7     xadvance=26    page=0  chnl=15
char id=83   x=0     y=81    width=29    height=36    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=84   x=60    y=117   width=34    height=34    xoffset=-4    yoffset=7     xadvance=27    page=0  chnl=15
char id=85   x=174   y=112   width=25    height=34    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=86   x=58    y=153   width=24    height=33    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=87   x=83    y=152   width=31    height=32    xoffset=-1    yoffset=9     xadvance=28    page=0  chnl=15
char id=88   x=147   y=0     width=31    height=37    xoffset=-4    yoffset=10    xadvance=24    page=0  chnl=15
char id=89   x=179   y=0     width=26    height=37    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=90   x=196   y=75    width=32    height=35    xoffset=-3    yoffset=7     xadvance=26    page=0  chnl=15
char id=95   x=134   y=178   width=14    height=2     xoffset=-2    yoffset=42    xadvance=10    page=0  chnl=15
char id=96   x=246   y=144   width=8     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=97   x=149   y=148   width=22    height=27    xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=15
char id=98   x=105   y=185   width=24    height=25    xoffset=-4    yoffset=16    xadvance=17    page=0  chnl=15
char id=99   x=19    y=214   width=18    height=25    xoffset=-2    yoffset=16    xadvance=14    page=0  chnl=15
char id=100  x=217   y=146   width=28    height=25    xoffset=-3    yoffset=16    xadvance=21    page=0  chnl=15
char id=101  x=28    y=188   width=26    height=25    xoffset=-2    yoffset=16    xadvance=21    page=0  chnl=15
char id=102  x=130   y=182   width=22    height=25    xoffset=-2    yoffset=16    xadvance=17    page=0  chnl=15
char id=103  x=153   y=176   width=22    height=25    xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=104  x=55    y=187   width=24    height=25    xoffset=-5    yoffset=16    xadvance=16    page=0  chnl=15
char id=105  x=134   y=148   width=14    height=29    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=106  x=93    y=213   width=18    height=24    xoffset=-2    yoffset=17    xadvance=14    page=0  chnl=15
char id=107  x=198   y=174   width=19    height=25    xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=108  x=0     y=214   width=18    height=25    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=109  x=0     y=188   width=27    height=25    xoffset=-2    yoffset=16    xadvance=24    page=0  chnl=15
char id=110  x=115   y=150   width=18    height=31    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=111  x=187   y=201   width=18    height=23    xoffset=-1    yoffset=18    xadvance=14    page=0  chnl=15
char id=112  x=80    y=187   width=24    height=25    xoffset=-3    yoffset=16    xadvance=18    page=0  chnl=15
char id=113  x=195   y=147   width=21    height=26    xoffset=-1    yoffset=18    xadvance=17    page=0  chnl=15
char id=114  x=112   y=211   width=26    height=23    xoffset=-4    yoffset=18    xadvance=18    page=0  chnl=15
char id=115  x=176   y=175   width=21    height=25    xoffset=-1    yoffset=18    xadvance=17    page=0  chnl=15
char id=116  x=68    y=213   width=24    height=24    xoffset=-1    yoffset=17    xadvance=22    page=0  chnl=15
char id=117  x=206   y=200   width=18    height=23    xoffset=-1    yoffset=18    xadvance=15    page=0  chnl=15
char id=118  x=238   y=172   width=17    height=23    xoffset=-1    yoffset=18    xadvance=14    page=0  chnl=15
char id=119  x=139   y=208   width=23    height=23    xoffset=-1    yoffset=18    xadvance=19    page=0  chnl=15
char id=120  x=172   y=148   width=22    height=26    xoffset=-3    yoffset=20    xadvance=17    page=0  chnl=15
char id=121  x=218   y=172   width=19    height=25    xoffset=-1    yoffset=18    xadvance=15    page=0  chnl=15
char id=122  x=163   y=202   width=23    height=23    xoffset=-3    yoffset=18    xadvance=17    page=0  chnl=15
char id=124  x=243   y=34    width=3     height=1     xoffset=-1    yoffset=47    xadvance=9     page=0  chnl=15
char id=126  x=243   y=36    width=3     height=1     xoffset=-1    yoffset=47    xadvance=9     page=0  chnl=15
