info face="Ponderosa" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ponderosa_0.tga"
chars count=86
char id=33   x=245   y=145   width=10    height=28    xoffset=11    yoffset=0     xadvance=32    page=0  chnl=15
char id=34   x=212   y=224   width=22    height=16    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=35   x=135   y=145   width=25    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=39   x=235   y=224   width=10    height=16    xoffset=11    yoffset=0     xadvance=32    page=0  chnl=15
char id=40   x=207   y=145   width=18    height=28    xoffset=7     yoffset=0     xadvance=32    page=0  chnl=15
char id=41   x=226   y=145   width=18    height=28    xoffset=7     yoffset=0     xadvance=32    page=0  chnl=15
char id=43   x=189   y=224   width=22    height=20    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=44   x=243   y=199   width=10    height=16    xoffset=11    yoffset=20    xadvance=32    page=0  chnl=15
char id=45   x=61    y=232   width=22    height=4     xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=46   x=23    y=232   width=10    height=8     xoffset=11    yoffset=20    xadvance=32    page=0  chnl=15
char id=47   x=108   y=207   width=26    height=24    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=48   x=155   y=29    width=30    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=49   x=0     y=178   width=18    height=28    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=50   x=217   y=29    width=30    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=51   x=0     y=62    width=30    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=52   x=31    y=62    width=30    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=53   x=62    y=62    width=30    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=54   x=93    y=58    width=30    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=55   x=124   y=58    width=30    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=56   x=155   y=58    width=30    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=57   x=65    y=0     width=30    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=58   x=237   y=174   width=10    height=24    xoffset=11    yoffset=0     xadvance=32    page=0  chnl=15
char id=59   x=54    y=0     width=10    height=32    xoffset=11    yoffset=0     xadvance=32    page=0  chnl=15
char id=60   x=161   y=145   width=22    height=28    xoffset=7     yoffset=0     xadvance=32    page=0  chnl=15
char id=61   x=0     y=232   width=22    height=12    xoffset=4     yoffset=8     xadvance=32    page=0  chnl=15
char id=62   x=184   y=145   width=22    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=63   x=81    y=120   width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=65   x=62    y=91    width=30    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=66   x=93    y=87    width=30    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=67   x=124   y=87    width=30    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=68   x=155   y=87    width=30    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=69   x=186   y=87    width=30    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=70   x=217   y=87    width=30    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=71   x=124   y=29    width=30    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=72   x=96    y=0     width=30    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=73   x=19    y=178   width=18    height=28    xoffset=7     yoffset=0     xadvance=32    page=0  chnl=15
char id=74   x=127   y=0     width=30    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=75   x=158   y=0     width=30    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=76   x=189   y=0     width=30    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=77   x=220   y=0     width=30    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=78   x=186   y=29    width=30    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=79   x=186   y=58    width=30    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=80   x=0     y=91    width=30    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=81   x=0     y=0     width=30    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=82   x=31    y=91    width=30    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=83   x=217   y=58    width=30    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=84   x=54    y=120   width=26    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=85   x=93    y=29    width=30    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=86   x=62    y=33    width=30    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=87   x=31    y=33    width=30    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=88   x=0     y=33    width=30    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=89   x=27    y=120   width=26    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=90   x=0     y=120   width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=91   x=76    y=178   width=14    height=28    xoffset=11    yoffset=0     xadvance=32    page=0  chnl=15
char id=92   x=210   y=174   width=26    height=24    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=93   x=106   y=178   width=14    height=28    xoffset=11    yoffset=0     xadvance=32    page=0  chnl=15
char id=95   x=34    y=232   width=26    height=4     xoffset=3     yoffset=24    xadvance=32    page=0  chnl=15
char id=97   x=81    y=207   width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=98   x=108   y=116   width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=99   x=216   y=199   width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=100  x=135   y=116   width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=101  x=183   y=174   width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=102  x=162   y=116   width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=103  x=189   y=116   width=26    height=28    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=104  x=216   y=116   width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=105  x=243   y=116   width=10    height=28    xoffset=11    yoffset=0     xadvance=32    page=0  chnl=15
char id=106  x=31    y=0     width=22    height=32    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=107  x=0     y=149   width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=108  x=91    y=178   width=14    height=28    xoffset=8     yoffset=0     xadvance=32    page=0  chnl=15
char id=109  x=121   y=174   width=30    height=24    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=110  x=0     y=207   width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=111  x=27    y=207   width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=112  x=27    y=149   width=26    height=28    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=113  x=54    y=149   width=26    height=28    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=114  x=54    y=207   width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=115  x=162   y=224   width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=116  x=81    y=149   width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=117  x=135   y=199   width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=118  x=162   y=199   width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=119  x=152   y=174   width=30    height=24    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=120  x=189   y=199   width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=121  x=108   y=145   width=26    height=28    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=122  x=135   y=224   width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=123  x=57    y=178   width=18    height=28    xoffset=7     yoffset=0     xadvance=32    page=0  chnl=15
char id=124  x=248   y=29    width=6     height=28    xoffset=11    yoffset=0     xadvance=32    page=0  chnl=15
char id=125  x=38    y=178   width=18    height=28    xoffset=7     yoffset=0     xadvance=32    page=0  chnl=15
