info face="Smart Patrol NBP" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="smartpatorl_0.tga"
chars count=94
char id=33   x=249   y=140   width=5     height=27    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=34   x=231   y=212   width=11    height=6     xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=35   x=123   y=0     width=29    height=27    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=36   x=153   y=0     width=29    height=27    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=37   x=183   y=0     width=29    height=27    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=38   x=213   y=0     width=29    height=27    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=39   x=249   y=168   width=5     height=6     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=40   x=240   y=28    width=11    height=27    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=41   x=243   y=0     width=11    height=27    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=42   x=141   y=218   width=17    height=15    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=43   x=123   y=218   width=17    height=15    xoffset=-1    yoffset=15    xadvance=18    page=0  chnl=15
char id=44   x=243   y=212   width=8     height=6     xoffset=-1    yoffset=30    xadvance=9     page=0  chnl=15
char id=45   x=183   y=190   width=17    height=3     xoffset=-1    yoffset=21    xadvance=18    page=0  chnl=15
char id=46   x=0     y=246   width=8     height=6     xoffset=-1    yoffset=30    xadvance=9     page=0  chnl=15
char id=47   x=30    y=31    width=29    height=27    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=48   x=30    y=59    width=29    height=27    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=49   x=150   y=168   width=17    height=27    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=50   x=60    y=59    width=29    height=27    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=51   x=90    y=56    width=29    height=27    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=52   x=120   y=56    width=29    height=27    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=53   x=150   y=56    width=29    height=27    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=54   x=180   y=56    width=29    height=27    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=55   x=63    y=0     width=29    height=27    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=56   x=0     y=90    width=29    height=27    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=57   x=30    y=87    width=29    height=27    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=58   x=114   y=218   width=8     height=18    xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=59   x=105   y=218   width=8     height=18    xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=60   x=240   y=190   width=14    height=21    xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=61   x=159   y=218   width=14    height=12    xoffset=-1    yoffset=18    xadvance=15    page=0  chnl=15
char id=62   x=90    y=218   width=14    height=21    xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=63   x=180   y=84    width=29    height=27    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=64   x=210   y=84    width=29    height=27    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=65   x=0     y=118   width=29    height=27    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=66   x=30    y=115   width=29    height=27    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=67   x=60    y=115   width=29    height=27    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=68   x=90    y=112   width=29    height=27    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=69   x=120   y=112   width=29    height=27    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=70   x=150   y=112   width=29    height=27    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=71   x=180   y=112   width=29    height=27    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=72   x=210   y=112   width=29    height=27    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=73   x=249   y=112   width=5     height=27    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=74   x=30    y=143   width=29    height=27    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=75   x=60    y=143   width=29    height=27    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=76   x=90    y=140   width=29    height=27    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=77   x=120   y=140   width=29    height=27    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=78   x=150   y=140   width=29    height=27    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=79   x=0     y=146   width=29    height=27    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=80   x=150   y=28    width=29    height=27    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=81   x=30    y=0     width=32    height=30    xoffset=-1    yoffset=9     xadvance=33    page=0  chnl=15
char id=82   x=150   y=84    width=29    height=27    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=83   x=120   y=84    width=29    height=27    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=84   x=90    y=84    width=29    height=27    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=85   x=60    y=87    width=29    height=27    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=86   x=210   y=56    width=29    height=27    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=87   x=210   y=28    width=29    height=27    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=88   x=180   y=28    width=29    height=27    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=89   x=120   y=28    width=29    height=27    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=90   x=90    y=28    width=29    height=27    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=91   x=240   y=112   width=8     height=27    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=92   x=93    y=0     width=29    height=27    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=93   x=168   y=168   width=8     height=27    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=94   x=198   y=218   width=17    height=9     xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=95   x=9     y=246   width=29    height=3     xoffset=-1    yoffset=33    xadvance=30    page=0  chnl=15
char id=96   x=216   y=212   width=14    height=9     xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=97   x=183   y=168   width=29    height=21    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=98   x=210   y=140   width=29    height=27    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=99   x=213   y=168   width=29    height=21    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=100  x=0     y=174   width=29    height=27    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=101  x=0     y=202   width=29    height=21    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=102  x=30    y=171   width=29    height=27    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=103  x=60    y=171   width=29    height=27    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=104  x=90    y=168   width=29    height=27    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=105  x=177   y=168   width=5     height=27    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=106  x=0     y=0     width=29    height=33    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=107  x=180   y=140   width=29    height=27    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=108  x=240   y=140   width=8     height=27    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=109  x=30    y=199   width=29    height=21    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=110  x=60    y=199   width=29    height=21    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=111  x=90    y=196   width=29    height=21    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=112  x=120   y=168   width=29    height=27    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=113  x=0     y=34    width=29    height=27    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=114  x=120   y=196   width=29    height=21    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=115  x=150   y=196   width=29    height=21    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=116  x=60    y=31    width=29    height=27    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=117  x=180   y=196   width=29    height=21    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=118  x=210   y=190   width=29    height=21    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=119  x=0     y=224   width=29    height=21    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=120  x=30    y=221   width=29    height=21    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=121  x=0     y=62    width=29    height=27    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=122  x=60    y=221   width=29    height=21    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=123  x=240   y=84    width=11    height=27    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=124  x=243   y=168   width=5     height=21    xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=125  x=240   y=56    width=11    height=27    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=126  x=174   y=218   width=23    height=9     xoffset=-1    yoffset=18    xadvance=24    page=0  chnl=15
