info face="1st Sortie" size=56 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=56 base=47 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sortie_0.tga"
chars count=85
char id=32   x=248   y=0     width=3     height=1     xoffset=-1    yoffset=55    xadvance=15    page=0  chnl=15
char id=33   x=240   y=38    width=8     height=37    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=34   x=139   y=213   width=17    height=14    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=35   x=221   y=152   width=25    height=26    xoffset=-1    yoffset=21    xadvance=29    page=0  chnl=15
char id=36   x=0     y=0     width=27    height=41    xoffset=-1    yoffset=11    xadvance=31    page=0  chnl=15
char id=39   x=166   y=213   width=8     height=12    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=43   x=64    y=217   width=22    height=20    xoffset=-1    yoffset=21    xadvance=26    page=0  chnl=15
char id=44   x=157   y=213   width=8     height=12    xoffset=-1    yoffset=41    xadvance=12    page=0  chnl=15
char id=45   x=64    y=238   width=22    height=4     xoffset=-1    yoffset=29    xadvance=26    page=0  chnl=15
char id=46   x=200   y=205   width=8     height=6     xoffset=-1    yoffset=41    xadvance=12    page=0  chnl=15
char id=48   x=80    y=0     width=23    height=37    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=49   x=191   y=114   width=22    height=37    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=50   x=48    y=41    width=23    height=37    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=51   x=72    y=38    width=23    height=37    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=52   x=96    y=38    width=23    height=37    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=53   x=120   y=38    width=23    height=37    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=54   x=144   y=38    width=23    height=37    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=55   x=168   y=38    width=23    height=37    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=56   x=192   y=38    width=23    height=37    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=57   x=216   y=38    width=23    height=37    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=58   x=246   y=179   width=8     height=18    xoffset=-1    yoffset=29    xadvance=12    page=0  chnl=15
char id=59   x=247   y=152   width=8     height=24    xoffset=-1    yoffset=29    xadvance=12    page=0  chnl=15
char id=60   x=122   y=213   width=16    height=17    xoffset=-1    yoffset=27    xadvance=20    page=0  chnl=15
char id=61   x=87    y=216   width=17    height=18    xoffset=-1    yoffset=22    xadvance=21    page=0  chnl=15
char id=62   x=105   y=213   width=16    height=17    xoffset=-1    yoffset=27    xadvance=20    page=0  chnl=15
char id=63   x=21    y=156   width=23    height=36    xoffset=-1    yoffset=11    xadvance=28    page=0  chnl=15
char id=64   x=192   y=152   width=28    height=26    xoffset=-1    yoffset=21    xadvance=32    page=0  chnl=15
char id=65   x=144   y=76    width=23    height=37    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=66   x=24    y=80    width=23    height=37    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=67   x=120   y=76    width=23    height=37    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=68   x=96    y=76    width=23    height=37    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=69   x=152   y=0     width=23    height=37    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=70   x=104   y=0     width=23    height=37    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=71   x=168   y=76    width=23    height=37    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=72   x=192   y=76    width=23    height=37    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=73   x=235   y=114   width=20    height=37    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=74   x=0     y=156   width=20    height=37    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=75   x=216   y=76    width=23    height=37    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=76   x=0     y=118   width=23    height=37    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=77   x=24    y=118   width=23    height=37    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=78   x=48    y=117   width=23    height=37    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=79   x=72    y=114   width=23    height=37    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=80   x=24    y=42    width=23    height=37    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=81   x=28    y=0     width=23    height=40    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=82   x=72    y=76    width=23    height=37    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=83   x=48    y=79    width=23    height=37    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=84   x=214   y=114   width=20    height=37    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=85   x=0     y=80    width=23    height=37    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=86   x=0     y=42    width=23    height=37    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=87   x=52    y=0     width=27    height=37    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=88   x=224   y=0     width=23    height=37    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=89   x=168   y=114   width=22    height=37    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=90   x=176   y=0     width=23    height=37    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=94   x=175   y=210   width=14    height=6     xoffset=4     yoffset=2     xadvance=21    page=0  chnl=15
char id=95   x=209   y=205   width=28    height=4     xoffset=-1    yoffset=50    xadvance=32    page=0  chnl=15
char id=96   x=190   y=210   width=9     height=6     xoffset=6     yoffset=2     xadvance=22    page=0  chnl=15
char id=97   x=198   y=179   width=23    height=25    xoffset=0     yoffset=22    xadvance=28    page=0  chnl=15
char id=98   x=128   y=0     width=23    height=37    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=99   x=23    y=220   width=20    height=25    xoffset=-1    yoffset=22    xadvance=25    page=0  chnl=15
char id=100  x=96    y=114   width=23    height=37    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=101  x=150   y=187   width=23    height=25    xoffset=-1    yoffset=22    xadvance=28    page=0  chnl=15
char id=102  x=120   y=114   width=23    height=37    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=103  x=45    y=156   width=23    height=34    xoffset=-1    yoffset=22    xadvance=28    page=0  chnl=15
char id=104  x=144   y=114   width=23    height=37    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=105  x=162   y=152   width=8     height=34    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=106  x=141   y=152   width=20    height=34    xoffset=-1    yoffset=13    xadvance=25    page=0  chnl=15
char id=107  x=200   y=0     width=23    height=37    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=108  x=240   y=76    width=8     height=37    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=109  x=0     y=194   width=25    height=25    xoffset=-1    yoffset=22    xadvance=29    page=0  chnl=15
char id=110  x=126   y=187   width=23    height=25    xoffset=-1    yoffset=22    xadvance=28    page=0  chnl=15
char id=111  x=0     y=220   width=22    height=25    xoffset=0     yoffset=22    xadvance=28    page=0  chnl=15
char id=112  x=69    y=155   width=23    height=34    xoffset=-1    yoffset=22    xadvance=28    page=0  chnl=15
char id=113  x=93    y=152   width=23    height=34    xoffset=-1    yoffset=22    xadvance=28    page=0  chnl=15
char id=114  x=44    y=219   width=19    height=25    xoffset=-1    yoffset=22    xadvance=23    page=0  chnl=15
char id=115  x=78    y=190   width=23    height=25    xoffset=-1    yoffset=22    xadvance=28    page=0  chnl=15
char id=116  x=171   y=152   width=20    height=31    xoffset=-1    yoffset=16    xadvance=25    page=0  chnl=15
char id=117  x=102   y=187   width=23    height=25    xoffset=-1    yoffset=22    xadvance=28    page=0  chnl=15
char id=118  x=26    y=193   width=25    height=25    xoffset=-1    yoffset=22    xadvance=29    page=0  chnl=15
char id=119  x=52    y=191   width=25    height=25    xoffset=-1    yoffset=22    xadvance=29    page=0  chnl=15
char id=120  x=174   y=184   width=23    height=25    xoffset=-1    yoffset=22    xadvance=28    page=0  chnl=15
char id=121  x=117   y=152   width=23    height=34    xoffset=-1    yoffset=22    xadvance=28    page=0  chnl=15
char id=122  x=222   y=179   width=23    height=25    xoffset=-1    yoffset=22    xadvance=28    page=0  chnl=15
char id=160  x=252   y=0     width=3     height=1     xoffset=-1    yoffset=55    xadvance=15    page=0  chnl=15
char id=215  x=249   y=0     width=0     height=1     xoffset=0     yoffset=55    xadvance=0     page=0  chnl=15
char id=253  x=250   y=0     width=0     height=1     xoffset=0     yoffset=55    xadvance=0     page=0  chnl=15
