info face="1st Sortie" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=120 base=100 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sortienumberonly_0.tga"
chars count=12
char id=46   x=49    y=162   width=15    height=13    xoffset=-1    yoffset=87    xadvance=26    page=0  chnl=15
char id=48   x=0     y=0     width=48    height=80    xoffset=-1    yoffset=20    xadvance=59    page=0  chnl=15
char id=49   x=196   y=81    width=45    height=80    xoffset=-1    yoffset=20    xadvance=56    page=0  chnl=15
char id=50   x=49    y=0     width=48    height=80    xoffset=-1    yoffset=20    xadvance=59    page=0  chnl=15
char id=51   x=98    y=0     width=48    height=80    xoffset=-1    yoffset=20    xadvance=59    page=0  chnl=15
char id=52   x=147   y=0     width=48    height=80    xoffset=-1    yoffset=20    xadvance=59    page=0  chnl=15
char id=53   x=196   y=0     width=48    height=80    xoffset=-1    yoffset=20    xadvance=59    page=0  chnl=15
char id=54   x=0     y=81    width=48    height=80    xoffset=-1    yoffset=20    xadvance=59    page=0  chnl=15
char id=55   x=49    y=81    width=48    height=80    xoffset=-1    yoffset=20    xadvance=59    page=0  chnl=15
char id=56   x=98    y=81    width=48    height=80    xoffset=-1    yoffset=20    xadvance=59    page=0  chnl=15
char id=57   x=147   y=81    width=48    height=80    xoffset=-1    yoffset=20    xadvance=59    page=0  chnl=15
char id=115  x=0     y=162   width=48    height=54    xoffset=-1    yoffset=46    xadvance=59    page=0  chnl=15
