info face="Yoster Island" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=35 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="yosterisland_0.tga"
chars count=78
char id=33   x=243   y=0     width=12    height=31    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=34   x=235   y=173   width=19    height=14    xoffset=3     yoffset=4     xadvance=28    page=0  chnl=15
char id=39   x=43    y=212   width=9     height=14    xoffset=6     yoffset=0     xadvance=14    page=0  chnl=15
char id=44   x=53    y=209   width=8     height=14    xoffset=3     yoffset=28    xadvance=14    page=0  chnl=15
char id=45   x=89    y=209   width=26    height=4     xoffset=3     yoffset=21    xadvance=32    page=0  chnl=15
char id=46   x=113   y=61    width=8     height=6     xoffset=3     yoffset=32    xadvance=14    page=0  chnl=15
char id=48   x=162   y=61    width=26    height=28    xoffset=3     yoffset=7     xadvance=28    page=0  chnl=15
char id=49   x=239   y=119   width=16    height=28    xoffset=6     yoffset=7     xadvance=28    page=0  chnl=15
char id=50   x=81    y=129   width=26    height=28    xoffset=3     yoffset=7     xadvance=28    page=0  chnl=15
char id=51   x=0     y=71    width=26    height=28    xoffset=3     yoffset=7     xadvance=28    page=0  chnl=15
char id=52   x=23    y=158   width=22    height=28    xoffset=3     yoffset=7     xadvance=28    page=0  chnl=15
char id=53   x=108   y=126   width=26    height=28    xoffset=3     yoffset=7     xadvance=28    page=0  chnl=15
char id=54   x=189   y=119   width=26    height=28    xoffset=3     yoffset=7     xadvance=28    page=0  chnl=15
char id=55   x=113   y=32    width=26    height=28    xoffset=3     yoffset=7     xadvance=28    page=0  chnl=15
char id=56   x=140   y=32    width=26    height=28    xoffset=3     yoffset=7     xadvance=28    page=0  chnl=15
char id=57   x=167   y=32    width=26    height=28    xoffset=3     yoffset=7     xadvance=28    page=0  chnl=15
char id=58   x=108   y=155   width=9     height=25    xoffset=6     yoffset=7     xadvance=18    page=0  chnl=15
char id=59   x=243   y=90    width=9     height=28    xoffset=6     yoffset=7     xadvance=18    page=0  chnl=15
char id=60   x=0     y=0     width=26    height=38    xoffset=3     yoffset=4     xadvance=28    page=0  chnl=15
char id=61   x=23    y=212   width=19    height=14    xoffset=6     yoffset=11    xadvance=28    page=0  chnl=15
char id=62   x=54    y=0     width=26    height=38    xoffset=3     yoffset=4     xadvance=28    page=0  chnl=15
char id=63   x=54    y=39    width=22    height=31    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
char id=65   x=54    y=71    width=26    height=28    xoffset=3     yoffset=7     xadvance=28    page=0  chnl=15
char id=66   x=81    y=71    width=26    height=28    xoffset=3     yoffset=7     xadvance=28    page=0  chnl=15
char id=67   x=108   y=68    width=26    height=28    xoffset=3     yoffset=7     xadvance=28    page=0  chnl=15
char id=68   x=135   y=61    width=26    height=28    xoffset=3     yoffset=7     xadvance=28    page=0  chnl=15
char id=69   x=69    y=158   width=22    height=28    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
char id=70   x=0     y=158   width=22    height=28    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
char id=71   x=189   y=61    width=26    height=28    xoffset=3     yoffset=7     xadvance=28    page=0  chnl=15
char id=72   x=216   y=61    width=26    height=28    xoffset=3     yoffset=7     xadvance=28    page=0  chnl=15
char id=73   x=92    y=158   width=15    height=28    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=74   x=27    y=100   width=26    height=28    xoffset=3     yoffset=7     xadvance=28    page=0  chnl=15
char id=75   x=54    y=129   width=26    height=28    xoffset=3     yoffset=7     xadvance=28    page=0  chnl=15
char id=76   x=216   y=119   width=22    height=28    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
char id=77   x=54    y=100   width=26    height=28    xoffset=3     yoffset=7     xadvance=28    page=0  chnl=15
char id=78   x=81    y=100   width=26    height=28    xoffset=3     yoffset=7     xadvance=28    page=0  chnl=15
char id=79   x=108   y=97    width=26    height=28    xoffset=3     yoffset=7     xadvance=28    page=0  chnl=15
char id=80   x=135   y=90    width=26    height=28    xoffset=3     yoffset=7     xadvance=28    page=0  chnl=15
char id=81   x=135   y=0     width=26    height=31    xoffset=3     yoffset=7     xadvance=28    page=0  chnl=15
char id=82   x=0     y=100   width=26    height=28    xoffset=3     yoffset=7     xadvance=28    page=0  chnl=15
char id=83   x=27    y=71    width=26    height=28    xoffset=3     yoffset=7     xadvance=28    page=0  chnl=15
char id=84   x=221   y=32    width=26    height=28    xoffset=3     yoffset=7     xadvance=28    page=0  chnl=15
char id=85   x=194   y=32    width=26    height=28    xoffset=3     yoffset=7     xadvance=28    page=0  chnl=15
char id=86   x=27    y=129   width=26    height=28    xoffset=3     yoffset=7     xadvance=28    page=0  chnl=15
char id=87   x=0     y=129   width=26    height=28    xoffset=3     yoffset=7     xadvance=28    page=0  chnl=15
char id=88   x=216   y=90    width=26    height=28    xoffset=3     yoffset=7     xadvance=28    page=0  chnl=15
char id=89   x=189   y=90    width=26    height=28    xoffset=3     yoffset=7     xadvance=28    page=0  chnl=15
char id=90   x=162   y=90    width=26    height=28    xoffset=3     yoffset=7     xadvance=28    page=0  chnl=15
char id=91   x=118   y=155   width=26    height=24    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=93   x=172   y=148   width=26    height=24    xoffset=3     yoffset=18    xadvance=28    page=0  chnl=15
char id=96   x=27    y=0     width=26    height=38    xoffset=3     yoffset=4     xadvance=28    page=0  chnl=15
char id=97   x=131   y=180   width=26    height=21    xoffset=3     yoffset=14    xadvance=28    page=0  chnl=15
char id=98   x=162   y=0     width=26    height=31    xoffset=3     yoffset=4     xadvance=28    page=0  chnl=15
char id=99   x=50    y=187   width=26    height=21    xoffset=3     yoffset=14    xadvance=28    page=0  chnl=15
char id=100  x=189   y=0     width=26    height=31    xoffset=3     yoffset=4     xadvance=28    page=0  chnl=15
char id=101  x=212   y=173   width=22    height=21    xoffset=3     yoffset=14    xadvance=25    page=0  chnl=15
char id=102  x=77    y=39    width=22    height=31    xoffset=3     yoffset=4     xadvance=25    page=0  chnl=15
char id=103  x=216   y=0     width=26    height=31    xoffset=3     yoffset=11    xadvance=28    page=0  chnl=15
char id=104  x=0     y=39    width=26    height=31    xoffset=3     yoffset=4     xadvance=28    page=0  chnl=15
char id=105  x=243   y=61    width=12    height=28    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=106  x=81    y=0     width=22    height=35    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
char id=107  x=27    y=39    width=26    height=31    xoffset=3     yoffset=4     xadvance=28    page=0  chnl=15
char id=108  x=100   y=36    width=12    height=31    xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=109  x=145   y=148   width=26    height=24    xoffset=3     yoffset=11    xadvance=28    page=0  chnl=15
char id=110  x=77    y=187   width=26    height=21    xoffset=3     yoffset=14    xadvance=28    page=0  chnl=15
char id=111  x=104   y=187   width=26    height=21    xoffset=3     yoffset=14    xadvance=28    page=0  chnl=15
char id=112  x=135   y=119   width=26    height=28    xoffset=3     yoffset=14    xadvance=28    page=0  chnl=15
char id=113  x=162   y=119   width=26    height=28    xoffset=3     yoffset=14    xadvance=28    page=0  chnl=15
char id=114  x=0     y=212   width=22    height=21    xoffset=3     yoffset=14    xadvance=25    page=0  chnl=15
char id=115  x=27    y=187   width=22    height=24    xoffset=3     yoffset=11    xadvance=25    page=0  chnl=15
char id=116  x=46    y=158   width=22    height=28    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
char id=117  x=158   y=173   width=26    height=21    xoffset=3     yoffset=14    xadvance=28    page=0  chnl=15
char id=118  x=199   y=148   width=26    height=24    xoffset=3     yoffset=11    xadvance=28    page=0  chnl=15
char id=119  x=185   y=173   width=26    height=21    xoffset=3     yoffset=14    xadvance=28    page=0  chnl=15
char id=120  x=226   y=148   width=26    height=24    xoffset=3     yoffset=11    xadvance=28    page=0  chnl=15
char id=121  x=104   y=0     width=30    height=31    xoffset=-1    yoffset=11    xadvance=28    page=0  chnl=15
char id=122  x=0     y=187   width=26    height=24    xoffset=3     yoffset=14    xadvance=28    page=0  chnl=15
char id=126  x=62    y=209   width=26    height=11    xoffset=3     yoffset=21    xadvance=28    page=0  chnl=15
